<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CSS Grid all posible examples</title>
</head>
<style>
  .grid-1 {
    display: grid;
    grid-template-columns: 100px 100px 100px;
    grid-gap: 10px;
    color: white;
  }

  .grid-1-item {
    line-height: 50px;
    font-weight: bold;
    font-size: 20px;
    padding: 20px;
    border-radius: 10px;
    background-color: #444;
    ;
  }

  /* Line-based placement */
  .grid-2 {
    display: grid;
    grid-template-columns: 100px 100px 100px;
    grid-gap: 10px;
  }

  .grid-2-item {
    background-color: #444;
    border-radius: 5px;
    line-height: 50px;
    color: #fff;
    padding: 20px;
  }

  .grid-2 .itemA {
    grid-column: 3;
    grid-row: 1;
  }

  .grid-2 .itemB {
    grid-column: 3;
    grid-row: 2;
  }

  .grid-2 .itemF {
    grid-area: 1 / 2;
  }

  /* Item 3 */
  .grid-3 {
    display: grid;
    grid-template-columns: 100px 100px 100px;
    grid-gap: 10px;
  }

  .grid-3-item {
    background-color: #444;
    border-radius: 5px;
    line-height: 50px;
    color: #fff;
    padding: 20px;
  }

  .grid-3 .itemA {
    grid-column: 1 / 3;
    grid-row: 1;
  }

  .grid-3 .itemB {
    /* grid-column: 3 / 4;
    grid-row: 1 / 3; */
    grid-column: 3;
    grid-row: 1 / span 2;
  }

  .grid-3 .itemF {
    grid-area: 1 / 2;
  }
</style>

<body>
  <hr />
  <h1>Defining a grid</h1>
  <hr />
  <div class="grid-1">
    <div class="grid-1-item">A</div>
    <div class="grid-1-item">B</div>
    <div class="grid-1-item">C</div>
    <div class="grid-1-item">D</div>
    <div class="grid-1-item">E</div>
    <div class="grid-1-item">F</div>
  </div>
  <hr />
  <h1>Line-based placement</h1>
  <hr />
  <div class="grid-2">
    <div class="grid-2-item itemA">A</div>
    <div class="grid-2-item itemB">B</div>
    <div class="grid-2-item">C</div>
    <div class="grid-2-item">D</div>
    <div class="grid-2-item">E</div>
    <div class="grid-2-item itemF">F</div>
  </div>
  <hr />

  <h1>Line-based placement Spanning</h1>
  <hr />
  <div class="grid-3">
    <div class="grid-3-item itemA">A</div>
    <div class="grid-3-item itemB">B</div>
    <div class="grid-3-item itemC">C</div>
    <div class="grid-3-item itemD">D</div>
  </div>
  <hr />

</body>

</html>