<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Flex Box - My trial</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: 0;
    }

    .header-flex {
      display: flex;
      background-color: skyblue;
      justify-content: flex-end;
      gap: 30px;
      margin: 20px;
    }

    @media all and (max-width: 1200px) {
      .header-flex {
        justify-content: space-between;
      }
    }

    @media all and (max-width: 1000px) {
      .header-flex {
        flex-flow: column nowrap;
        align-content: space-around;
        align-items: center;
      }
    }

    .header-flex-item {
      color: white;
      font-weight: bold;
      font-size: 2em;
      line-height: 100px;
    }


    .flex-container {
      display: flex;
      border: 1px solid silver;
      gap: 10px;
      margin: 40px;
    }

    .flex-item {
      width: 100px;
      height: 100px;
      color: white;
      font-weight: bold;
      text-align: center;
      line-height: 100px;
      font-size: 2em;
    }

    .no-wrap {
      flex-wrap: nowrap;
    }

    .no-wrap div {
      background-color: deepskyblue;
    }

    .wrap {
      flex-wrap: wrap;
    }

    .wrap div {
      background-color: green;
    }

    .wrap-reverse {
      flex-wrap: wrap-reverse;
    }

    .wrap-reverse div {
      background-color: orange;
    }

    .example-1 div {
      background-color: tomato;
    }

    .space-around {
      justify-content: space-around;
    }
  </style>
</head>

<body>
  <div class="header-flex">
    <div class="header-flex-item">Home</div>
    <div class="header-flex-item">About</div>
    <div class="header-flex-item">Products</div>
    <div class="header-flex-item">Contact</div>
  </div>
  <div class="flex-container no-wrap">
    <div class="flex-item">1</div>
    <div class="flex-item">2</div>
    <div class="flex-item">3</div>
    <div class="flex-item">4</div>
    <div class="flex-item">5</div>
    <div class="flex-item">6</div>
    <div class="flex-item">7</div>
    <div class="flex-item">8</div>
  </div>
  <div class="flex-container wrap">
    <div class="flex-item">1</div>
    <div class="flex-item">2</div>
    <div class="flex-item">3</div>
    <div class="flex-item">4</div>
    <div class="flex-item">5</div>
    <div class="flex-item">6</div>
    <div class="flex-item">7</div>
    <div class="flex-item">8</div>
  </div>
  <div class="flex-container wrap-reverse">
    <div class="flex-item">1</div>
    <div class="flex-item">2</div>
    <div class="flex-item">3</div>
    <div class="flex-item">4</div>
    <div class="flex-item">5</div>
    <div class="flex-item">6</div>
    <div class="flex-item">7</div>
    <div class="flex-item">8</div>
  </div>

  <div class="flex-container space-around no-wrap example-1">
    <div class="flex-item">1</div>
    <div class="flex-item">2</div>
    <div class="flex-item">3</div>
    <div class="flex-item">4</div>
    <div class="flex-item">5</div>
    <div class="flex-item">6</div>
  </div>


</body>

</html>